.\" Text automatically generated by txt2man
.TH backdrop-randomizer 1 "14 November 2012" "" ""
.SH NAME
\fBbackdrop-randomizer \fP- Companion for xfdesktop which randomly cycles through wallpapers without repeating them until all have been displayed once.
\fB
.SH SYNOPSIS
.nf
.fam C
\fBbackdrop-randomizer\fP [\fIoption\fP]

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Xfdesktop has a gap currently: it does not keep track of which images in a list are displayed as "backdrops" to the DE. The result is that some images in a list get displayed frequently while others are rarely displayed. A more robust implementation of the random background feature should randomly display an image in the list and not repeat it until all list members have been displayed at least once.
.SH HOW IT WORKS
Each time you or cron calls the script with the "R" token, it will randomly select a picture from your list [database if you will] to display. It will then remove that selection from the db so as not to repeat the same pic twice per cycle. When \fBbackdrop-randomizer\fP sees you have only one pic left in your list, it regenerates the list anew and continues to cycle. The net effect is an endless rotation of your pics without a repeat.
.PP
To "use" the randomized pics, \fBbackdrop-randomizer\fP simply creates a symlink to the random selection and calls xfdesktop to reload.
.SH FUNCTION LETTERS
.TP
.B
R
Select a pic at (R)andom from the database.
.TP
.B
S
Display database (S)tats.
.TP
.B
L
(L)ist all pics in the database.
.TP
.B
A
(A)dd the next token to the database.
.TP
.B
C
(C)lear the databse and start anew.
.SH SETUP
.IP 1. 4
Run it with no tokens and it will create a conf file if needed ($XDG_HOME_CONFIG/backdrop-randomizer.conf) which you should edit per the annotations therein.
.IP 2. 4
Run it again to create your database and setup your symlink.
.IP 3. 4
Right-click the xfce4 desktop and select Desktop Settings>Background>Single Image and locate the symlink (default location is $XDG_HOME_CONFIG/backdrop-randomizer.jpg).
.IP 4. 4
Call the script via cronjob at the desired interval. (Below example shows once every 20 min). Hint for newbies: edit your crontab like this: crontab \fB-e\fP
.PP
Example:
*/20 * * * * /usr/bin/\fBbackdrop-randomizer\fP R
.PP
To add a pic to the database without recreating it, simply call the script with the 'A' functinon followed by the filename to add.
.PP
Example:
\fBbackdrop-randomizer\fP A newpic.jpg
.SH WHAT ELSE
Should you be running xscreensaver, \fBbackdrop-randomizer\fP will not rotate your pics if the screensaver is active or if the screen is locked. This is automatically detected and implemented.
.SH CONTRIBUTE
Should you wish to contribute to this code, please fork and send a pull request. Source is freely available on github: https://github.com/graysky2/\fBbackdrop-randomizer\fP
.SH BUGS
No known bugs.
.SH AUTHOR
graysky (graysky AT archlinux DOT us)
